{
  "permissions": {
    "allow": [
      "Bash(git add daily-brief.md)",
      "Bash(git commit*daily-brief*)",
      "Bash(git push origin main)",
      "Bash(curl -s http://localhost:5000/PRISM/health*)",
      "Bash(curl -s http://localhost:5000/PRISM/jobs/*)",
      "Bash(curl -s \"http://localhost:5000/PRISM/jobs/*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "& \"$env:CLAUDE_PROJECT_DIR/.claude/scripts/pair-guard.ps1\"",
            "shell": "powershell"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "$p = \"$env:CLAUDE_PROJECT_DIR/.claude/.pair-consent\"; if (Test-Path $p) { Remove-Item $p -Force }",
            "shell": "powershell"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "& \"$env:CLAUDE_PROJECT_DIR/.claude/scripts/check-cs-conventions.ps1\"",
            "shell": "powershell"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "if (git status --porcelain -- '*.cs' '*.ts' '*.tsx') { graphify update . *> $null }",
            "shell": "powershell",
            "async": true
          }
        ]
      }
    ]
  }
}
